army = {
name = "Les fils du Vladimir"
location = 1013
regiment = {
name = "Regiment 0"
type = artillery
home = 1013
}
regiment = {
name = "Regiment 1"
type = artillery
home = 998
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1001
}
regiment = {
name = "Regiment 3"
type = artillery
home = 1022
}
regiment = {
name = "Regiment 4"
type = artillery
home = 1020
}
regiment = {
name = "Regiment 5"
type = infantry
home = 1030
}
regiment = {
name = "Regiment 5"
type = infantry
home = 1028
}
regiment = {
name = "Regiment 5"
type = infantry
home = 1031
}
regiment = {
name = "Regiment 5"
type = infantry
home = 1029
}
regiment = {
name = "Regiment 9"
type = hussar
home = 1026
}
}