political_decisions = {
	day_one_grants = {
		potential = {
			tag = GHO
			NOT = { has_global_flag = day_one_grants }
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = { is_greater_power = yes }
				treasury = 300000
			}
			any_country = {
				limit = { is_greater_power = no }
				treasury = 150000
			}
			set_global_flag = day_one_grants
			GHO = { country_event = 600001 }
			HUN = { tech_school = traditional_academic }	#TODO fix this lmao
		}
		 ai_will_do = {
            factor = 100
        }
	}
}