political_decisions = {
	day_one_grants = {
		potential = {
			tag = GHO
			NOT = { has_global_flag = day_one_grants }
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = { is_greater_power = yes }
				treasury = 300000
			}
			any_country = {
				limit = { is_greater_power = no }
				treasury = 150000
			}
			set_global_flag = day_one_grants
		}
		 ai_will_do = {
            factor = 100
        }
	}



day1_state_sizing = { 
		potential = { 
			tag = GHO
			NOT = { has_country_flag = states_sized_day1}
		}	
		allow = { } 
		effect = {
			GHO = { country_event = 700700 }
		}		
 ai_will_do = {
            factor = 100
        }
}