political_decisions = {
    declare_continuation_of_jihad = {
        potential = {
            tag = ALA
            NOT = { has_country_flag = jihad_continues }
        }
        allow = {
            war = no
            ideological_thought = 1
            ALA = { all_core = { owned_by = THIS } }
        }
        effect = {
            prestige = 10
            set_country_flag = jihad_continues
            country_event = 100401
        }
    }

    the_end_of_jihad = {
        potential = {
            tag = ALA
            has_country_flag = jihad_continues
            NOT = { has_country_flag = jihad_finished }
        }
        allow = {
            war = no
            state_n_government = 1
            ALA = { all_core = { owned_by = THIS } }
            SPA = { all_core = { owned_by = THIS } }
        }
        effect = {
            prestige = 30
            SPA_474 = { add_core = ALA }
            SPA_477 = { add_core = ALA }
            SPA_487 = { add_core = ALA }
            SPA_492 = { add_core = ALA }
            SPA_498 = { add_core = ALA }
            SPA_503 = { add_core = ALA }
            POR_518 = { add_core = ALA }
            POR_521 = { add_core = ALA }
            set_country_flag = jihad_finished
            country_event = 100402
        }
    }

    subdue_the_maghrebi_movement = {
        potential = {
            tag = ALA
            NOT = { accepted_culture = maghrebi }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            MOR = { all_core = { owned_by = THIS } }
            ALD = { all_core = { owned_by = THIS } }
        }
        effect = {
            prestige = 10
            add_accepted_culture = maghrebi
        }
    }
}