political_decisions = {
	italia_must_grow_larger = {
		potential = {
			tag = ITA
			ITA = { all_core = { owned_by = ITA } }
			NOT = { has_country_flag = italy_5_booms }
		}
		allow = {
			war = no
			state_n_government = 1
			ITA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			VEN = {
				all_core = {
					add_core = ITA
				}
			}
			prestige = 20
			set_country_flag = italy_5_booms
		}
	}

	annex_croatia = {
		potential = {
			tag = ITA
			778 = { is_core = ITA }
			has_country_flag = italy_5_booms
			NOT = { 771 = { is_core = ITA } }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CRO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			AUS_768 = { add_core = ITA }
			AUS_771 = { add_core = ITA }
			prestige = 20
		}
	}

	croatian_administration = {
		potential = {
			tag = ITA
			771 = { is_core = ITA }
			has_country_flag = italy_5_booms
			NOT = { accepted_culture = croat }
		}
		allow = {
			war = no
			owns = 771
			owns = 767
			impressionism = 1
		}
		effect = {
			add_accepted_culture = croat
			prestige = 15
		}
	}

	dominate_the_balkans = {
		potential = {
			tag = ITA
			has_country_flag = italy_5_booms
			accepted_culture = croat
			NOT = { 783 = { is_core = ITA } }
		}
		allow = {
			war = no
			expressionism = 1
			owns = 783
			owns = 794 
			owns = 2583
		}
		effect = {
			TUR_788 = { add_core = ITA }
			SER_794 = { add_core = ITA }
			MON_2582 = { add_core = ITA }
			prestige = 20
		}
	}

	strengthen_our_grip_on_the_balkans = {
		potential = {
			tag = ITA
			has_country_flag = italy_5_booms
			783 = { is_core = ITA }
			NOT = { 849 = { is_core = ITA } }
		}
		allow = {
			war = no
			electricity = 1
			owns = 849
			owns = 802
			owns = 806
		}
		effect = {
			add_accepted_culture = serb
			TUR_853 = { add_core = ITA }
			TUR_803 = { add_core = ITA }
			TUR_806 = { add_core = ITA }
			TUR_809 = { add_core = ITA }
			TUR_810 = { add_core = ITA }
		}
	}

	# Random assortment of flavour

	award_order_of_st_francis = {
		potential = {
			tag = ARO
			government = absolute_monarchy
			NOT = {
				has_country_flag = order_awarded
			}
		}
		
		allow = {
			prestige = 25
		}
		
		effect = {
			years_of_research = 0.02
			prestige = 2
			set_country_flag = order_awarded
		}
	}
	
	statuto_albertino = {
		potential = {
			tag = PRO
			government = absolute_monarchy
			NOT = {
				has_country_flag = get_your_statuto_albertino_here
			}
		}
		
		allow = {
			average_militancy = 3
		}
		
		effect = {
			any_pop = {
				militancy = -2
			}
			prestige = 5
			set_country_flag = get_your_statuto_albertino_here
		}
	}

	build_vittoriano = {
		potential = {
			tag = ITA
			government = absolute_monarchy
			NOT = {
				has_country_flag = vittoriano_built
			}
		}
		
		allow = {
			realism = 1
		}
		
		effect = {
			prestige = 5
			any_pop = {
				militancy = -1
			}
			set_country_flag = vittoriano_built
		}
	}

	the_case_of_edgardo_mortara = {
		potential = {
			tag = PAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = edgardo_mortara
			}
			year = 1858
			owns = 741
		}
		allow = {
			idealism = 1
		}
		effect = {
			prestige = 15
			badboy = 1
			any_greater_power = {
				relation = {
					value = -20
					who = THIS
				}
			}
			set_country_flag = edgardo_mortara
		}
	}
	
	the_first_vatican_council = {
		potential = {
			tag = PAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = first_vatican_council_held
			}
		}
		
		allow = {
			empiricism = 1
		}
		
		effect = {
			prestige = 10
			badboy = 1
			any_country = {
				limit = {
					religion = catholic
				}
				relation = {
					who = THIS
					value = 10
				}
			}
			set_country_flag = first_vatican_council_held
		}
	}
	
	law_of_guarantees = {
		potential = {
			tag = ITA
			NOT = {
				capital = 749
			}
		}
		
		allow = {
			owns = 749
		}
		
		effect = {
			capital = 749
			prestige = 5
			badboy = -2
		}
	}
}