political_decisions = {
    withdraw_from_east = {
        potential = {
            tag = LIT
            NOT = {
                OR = {
                    has_global_flag = lithuania_withdraws
                    has_country_flag = march_east
                }
            }
        }
        allow = {
            NOT = { year = 1844 }
            war_with = POL
        }
        effect = {
            set_global_flag = lithuania_withdraws
            prestige = -30
            militancy = 2
            consciousness = 1
            badboy = -5
        }
    }

    march_on_smolensk = {
        potential = {
            tag = LIT
            NOT = { has_country_flag = march_east }
            NOT = { has_country_flag = marched_east }
            NOT = { owns = 943 }
        }
        allow = {
            war = no
            state_n_government = 1
            OR = {
                AND = {
                    941 = { owned_by = THIS }
                    944 = { owned_by = THIS }
                }
                NOT = { exists = SMO }
            }
        }
        effect = {
            LIT = {
                casus_belli = {
                    target = SMO
                    type = take_capital
                    months = 18
                }
                badboy = 5
            }
            set_country_flag = march_east
        }
    }

    consume_the_remains = {
        potential = {
            tag = LIT
            OR = {
            	NOT = { 
                	has_country_flag = march_east
           	}
            	OR = {
                	has_country_flag = march_east
                	owns = 943
            	}	
	}
        }
        allow = {
            war = no
            943 = { owned_by = THIS }
            1016 = { owned_by = THIS }
        }
        effect = {
            SMO = {
                all_core = {
                    add_core = LIT
                }
            }
            set_country_flag = marched_east
        }
    }

    concessions_to_ruthenians = {
        potential = {
            tag = LIT
            943 = { is_core = LIT}
            NOT = { accepted_culture = ruthenian }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            702 = { owned_by = THIS }
            956 = { owned_by = THIS }
        }
        effect = {
            add_accepted_culture = ruthenian
            militancy = -1
            consciousness = -1
        }
    }
    
    add_the_cossacks_to_our_ranks = {
        potential = {
            tag = LIT
            NOT = { accepted_culture = ukrainian }
            accepted_culture = ruthenian
            year = 1860
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            965 = { owned_by = THIS }
            980 = { owned_by = THIS }
            NOT = { exists = KIE }
            NOT = { exists = UKR }
            NOT = { exists = RUT }
            LIT = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            add_accepted_culture = ukrainian
            militancy = 15
        }
    }

    expanding_further_east = {
        potential = {
            tag = LIT
            accepted_culture = ukrainian
            NOT = { 
                965 = { is_core = LIT }
            }
        }
        allow = {
            war = no
            electricity = 1
            owns = 971
            owns = 976
            owns = 3250
            owns = 980
        }
        effect = {
            RUS_965 = { add_core = THIS }
            LUH_976 = { add_core = THIS }
            RUS_980 = { add_core = THIS }
            3250 = { add_core = THIS }
            1012 = { add_core = THIS }
            1019 = { add_core = THIS }
            1021 = { add_core = THIS }
            1025 = { add_core = THIS }
            1039 = { add_core = THIS }
            1045 = { add_core = THIS }
            RUS_979 = { add_core = THIS }
            RUS_1041 = { add_core = THIS }
            RUS_1048 = { add_core = THIS }
            RUS_1052 = { add_core = THIS }
            RUS_1090 = { add_core = THIS }
        }
    }
}