political_decisions = {
    polish_slovakia = {
        potential = {
            OR = {
                tag = POL
                AND = {
                    primary_culture = polish
                    NOT = { tag = KWS }
                }
            }
            NOT = { accepted_culture = slovak }
        }
        allow = {
            war = no
            state_n_government = 1
            SLV = { all_core = { owned_by = THIS } }
        }
        effect = {
            add_accepted_culture = slovak
            SLV = { all_core = { add_core = THIS } }
        }
    }

    invade_teuton_homeland = {
        potential = {
            tag = POL
            NOT = { 695 = { is_core = THIS } }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            POL = { all_core = { owned_by = THIS } }
        }
        effect = {
            PRU_690 = { add_core = THIS }
            PRU_695 = { add_core = THIS }
        }
    }
}