political_decisions = {
    #expansion stuff 
    send_expedition_beyond_urals = {
        potential = {
            tag = RUS
            has_country_flag = russia_east
            NOT = {
                1058 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            early_railroad = 1
        }
        effect = {
            CHA = {
                all_core = { add_core = RUS }
            }
            prestige = 10
        }
    }
    
    expand_further_east = {
        potential = {
            tag = RUS
            has_country_flag = russia_east
            1037 = { is_core = RUS }
            1058 = { is_core = RUS }
            NOT = {
                1064 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            biologism = 1
            DOP = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
            OYI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            inherit = DOP
            inherit = OYI
            DOP = { all_core = { add_core = RUS } }
            OYI = { all_core = { add_core = RUS } }
            prestige = 10
        }
    }

    march_to_the_sea = {
        potential = {
            tag = RUS
            has_country_flag = russia_east
            1064 = { is_core = RUS }
            NOT = { 
                1072 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            empiricism = 1
            NAI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
            MER = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            inherit = NAI
            inherit = MER
            NAI = { all_core = { add_core = RUS } }
            MER = { all_core = { add_core = RUS } }
            prestige = 10
        }
    }

    aquire_warm_water_ports = {
        potential = {
            tag = RUS
            has_country_flag = russia_east
            1072 = { is_core = RUS }
            NOT = {
                1082 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            social_science = 1
            MCK = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            MCK = { all_core = { add_core = RUS } }
            prestige = 10
        }
    }

    subjugate_the_southeast = {
        potential = {
            tag = RUS
            has_country_flag = russia_east
            NOT = {
                1037 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            SRT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            inherit = SRT
            SRT = { all_core = { add_core = RUS } }
            prestige = 10
        }
    }

    expand_the_northern_front = {
        potential = {
            tag = RUS
            has_country_flag = russia_west
            NOT = { 354 = { is_core = RUS } }
        }
        allow = {
            war = no
            owns = 350
            owns = 354
        }
        effect = {
            RUS_349 = { add_core = THIS }
            RUS_354 = { add_core = THIS }
            prestige = 10
            add_accepted_culture = estonian
        }
    }

    safeguard_st_petersburg = {
        potential = {
            tag = RUS
            capital = 994
            has_country_flag = russia_west
            354 = { is_core = RUS }
            NOT = { 343 = { is_core = RUS } }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 350
            owns = 354
        }
        effect = {
            FIN = {
                all_core = {
                    add_core = RUS
                }
            }
            badboy = 15
            prestige = 15
        }
    }

    liberation_of_belarus = {
        potential = {
            tag = RUS
            has_country_flag = russia_west
            NOT = { 718 = { is_core = RUS } }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            SMO = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            BYE = { all_core = { add_core = RUS } }
            prestige = 10
        }
    }

    subjugate_the_ruthenians = {
        potential = {
            tag = RUS
            has_country_flag = russia_west
            718 = { is_core = RUS }
            NOT = {
                955 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            RUS = {
                all_core = {
                    owned_by = THIS
                }
            }
            RUT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        AND = {
                            exists = RUT
                            owned_by = RUT
                            RUT = {
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            958 = { owned_by = THIS }
            963 = { owned_by = THIS }
        }
        effect = {
            RUT = {
                all_core = {
                    add_core = RUS
                }
            }
            RUS_958 = { add_core = RUS }
            LIT_962 = { add_core = RUS }
            inherit = RUT
        }
    }

    crush_lithuania = {
        potential = {
            tag = RUS
            has_country_flag = russia_west
            963 = { is_core = RUS }
            NOT = {
                360 = { is_core = RUS }
            }
        }
        allow = {
            war = no
            empiricism = 1
            360 = { owned_by = THIS }
            936 = { owned_by = THIS }
            947 = { owned_by = THIS }
            RUS = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            RUS_360 = { add_core = RUS }
            RUS_707 = { add_core = RUS }
            947 = { add_core = RUS }
            add_accepted_culture = lithuanian
            prestige = 30
        }
    }

    integrate_the_eastern_slavs = {
        potential = {
            tag = RUS
            has_country_flag = russia_west
            NOT = { exists = LIT }
            NOT = { accepted_culture = ruthenian }
        }
        allow = {
            war = no
            mass_politics = 1
            UKR = {
                all_core = { owned_by = THIS }
            }
            RUT = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            add_accepted_culture = ruthenian
            prestige = 40
        }
    }

	move_the_capital = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = capital_moved }
		}
		
		allow = {
			owns = 994
			owns = 997
			owns = 1008
		}
		
		effect = {
			country_event = 100301
            set_country_flag = capital_moved
			prestige = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

    #Vanilla stuff

	abolish_serfdom = {
		potential = {
			tag = RUS
			has_country_flag = serfdom_not_abolished
			#government = absolute_monarchy
		}
		allow = {
			OR = {
				AND = {
					upper_house = {
						ideology = liberal
						value = 0.3
					}
					average_consciousness = 3
				}	
				AND = {
					ruling_party_ideology = liberal
					average_consciousness = 4
				}
				average_militancy = 4
			}
		}
		effect = {
			farmers = {
				militancy = -2
				consciousness = 1
			}
			labourers = {
				militancy = -2
				consciousness = 1
			}
			badboy = -4
			years_of_research = 0.05
			clr_country_flag = serfdom_not_abolished
		}
	}
	establish_the_sovnarkom = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = big_brother_is_watching
			}
			government = proletarian_dictatorship
		}
		allow = {
			mass_politics = 1
		}
		
		effect = {
			any_pop = {
				militancy = -1
				consciousness = -1
				ideology = {
					value = socialist
					factor = 0.05
				}
			}
			prestige = 5
			set_country_flag = big_brother_is_watching
		}
	}
	
	manifesto_on_unshakable_autocracy = {
		potential = {
			tag = RUS
			government = absolute_monarchy
			NOT = {
				has_country_flag = the_manifesto
			}
			nationalism_n_imperialism = 1
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			prestige = 5
			badboy = 3
			any_pop = {
				consciousness = -0.5
				militancy = -0.5
			}
			set_country_flag = the_manifesto
		}
	}

	protect_eastern_christians = {
		potential = {
			tag = RUS
			is_greater_power = yes
			government = absolute_monarchy
			NOT = {
				has_country_flag = eastern_christians_up_in_here_yall
			}
			exists = SEL
			SEL = {
				government = absolute_monarchy
				is_greater_power = no
			}
		}
		
		allow = {
			NOT = {
				relation = {
					who = SEL
					value = 0
				}
			}
			SEL = {
				average_militancy = 3
			}
		}
		
		effect = {
			set_country_flag = eastern_christians_up_in_here_yall
			add_country_modifier = {
				name = protector_of_eastern_christendom
				duration = -1
			}
			any_greater_power = {
				limit = {
					NOT = {
						tag = SEL
					}
					capital_scope = {
						continent = europe
					}
				}
				country_event = { id=19030 days=0 }
			}
		}
	}
	
	peking_convention = {
		potential = {
			tag = RUS
			MCK = {
					owns = 1082 }
			NOT = {
				has_country_flag = peking_convention
				war_with = MCK
			}
			OR = {
				is_sphere_leader_of = MCK
				has_global_flag = summer_palace_torched
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			CHI_1082 = {
				add_core = RUS
			}
			1469 = {
				add_core = RUS
			}
			set_country_flag = peking_convention			
			MCK = {
				country_event = { id=80000 days=0 }
			}
			prestige = 2
		}
	}
}