political_decisions = {
    ending_livonian_independence = {
        potential = {
            tag = TEU
            NOT = { 354 = { is_core = THIS } }
        }
        allow = {
            war = no
            EST = { all_core = { owned_by = THIS } }
        }
        effect = {
            EST = { all_core = { add_core = THIS } }
            add_accepted_culture = estonian
        }
    }

    uniting_our_two_halves = {
        potential = {
            tag = TEU
            354 = { is_core = THIS }
            NOT = { 365 = { is_core = THIS } }
        }
        allow = {
            war = no
            RUS_360 = { owned_by = THIS }
        }
        effect = {
            RUS_360 = { add_core = THIS }
        }
    }

    remove_the_baltic_people = {
        potential = {
            tag = TEU
            365 = { is_core = THIS }
            NOT = { has_country_flag = teuton_genocide_baltics }
            has_country_flag = future_decided
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 351
            owns = 354
            owns = 365
        }
        effect = {
            RUS_349 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_354 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_360 = { 
                assimilate = yes 
                add_core = THIS
            }
            set_country_flag = teuton_genocide_baltics
        }
    }

    look_to_the_future = {
        potential = {
            tag = TEU
            354 = { is_core = THIS }
            NOT = { has_country_flag = future_decided }
        }
        allow = {
            war = no
            state_n_government = 1
            TEU = { all_core = { owned_by = THIS } }
        }
        effect = {
            country_event = 100501 
        }
    }

    enact_further_genocide = {
        potential = {
            tag = TEU
            has_country_flag = teuton_genocide_baltics
            NOT = { has_country_flag = genocide_big }
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            TEU = { all_core = { owned_by = THIS } }
            owns = 694
            owns = 707
            owns = 940
            owns = 941
            owns = 944
        }
        effect = {
            694 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_706 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_707 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_718 = { 
                assimilate = yes 
                add_core = THIS
            }
            RUS_947 = { 
                assimilate = yes 
                add_core = THIS
            }
            set_country_flag = genocide_big
        }
    }

    expanding_the_teuton_colonies = {
        potential = {
            tag = TEU
            has_country_flag = genocide_big
            TEU = { all_core = { owned_by = THIS } }
            government = fascist_dictatorship
        }
        allow = {
            war = no
            mass_politics = 1
            RUS = {
                any_core = {
                    AND = {
                        owned_by = THIS
                        NOT = { is_core = THIS }
                    }
                }
            }
        }
        effect = {
            any_owned = {
                limit = {
                    AND = {
                        is_core = RUS
                        NOT = { is_core = THIS }
                    }
                }
                assimilate = yes
                add_core = THIS
            }
        }
    }

    ### Prussia stuff

    securing_an_opening = {
        potential = {
            tag = PRU
            NOT = { 546 = { is_core = THIS } }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 544
            owns = 546
            owns = 549
        }
        effect = {
            PRU_544 = { add_core = THIS }
            PRU_546 = { add_core = THIS }
            PRU_549 = { add_core = THIS }
        }
    }
}