political_decisions = {
    restore_venetian_greece = {
        potential = {
            OR = {
                tag = ITA
                tag = VEN
            }
            primary_culture = venetian
            NOT = { has_country_flag = eu4_reference }
        }
        allow = {
            war = no
            state_n_government = 1
            owns = 834
            owns = 842
        }
        effect = {
            GRE_826 = { add_core = THIS }
            TUR_832 = { add_core = THIS }
            GRE_837 = { add_core = THIS }
            EGY_843 = { add_core = THIS }
        }
    }

    unite_with_our_greek_brothers = {
        potential = {
            OR = {
                tag = ITA
                tag = VEN
            }
            primary_culture = venetian
            834 = { is_core = THIS }
            NOT = { accepted_culture = antiqua_greek }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            business_banks = 1
            THIS = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            add_accepted_culture = antiqua_greek
            TUR_805 = { add_core = THIS }
            TUR_819 = { add_core = THIS }
            TUR_860 = { add_core = THIS }
            prestige = 40
        }
    }
}