country_event = {
    id = 100100
    title = "EVTNAME100100"
    desc = "EVTDESC100100"
    picture = "expansion"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA100100"
        set_country_flag = french_borders_1
    }

    option = {
        name = "EVTOPTB100100"
        set_country_flag = french_borders_2
        badboy = 10
    }

    option = {
        name = "EVTOPTC100100"
        set_country_flag = french_borders_3
        badboy = 20
    }
}

country_event = {
    id = 100101
    title = "EVTNAME100101"
    desc = "EVTDESC100101"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA100101"
        453 = {
            remove_core = PRO
            secede_province = FRA
        }
        467 = {
            remove_core = PRO
            secede_province = FRA
        }
        468 = {
            remove_core = PRO
            secede_province = FRA
        }
    }

    option = {
        name = "EVTOPTB100101"
        prestige = 15
        FRA = {
            country_event = 100102
        }
    }
}

country_event = {
    id = 100102
    title = "EVTNAME100102"
    desc = "EVTDESC100102"
    picture = "supportwar"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA100102"
        casus_belli = {
            target = PRO
            type = acquire_state_medium
            months = 12
        }
    }
}

country_event = {
    id = 100103
    title = "EVTNAME100103"
    desc = "EVTDESC100103"
    picture = threehurrahs

    trigger = {
        tag = FRA
        OR = {
            AND = {
                has_country_flag = french_borders_1
                has_country_flag = french_lorraine
                has_country_flag = french_south_1
                FRA = {
                    all_core = {
                        owned_by = FRA
                    }
                }
            }
            AND = {
                has_country_flag = french_borders_2
                has_country_flag = french_south_1
                has_country_flag = french_wallonia
                FRA = {
                    all_core = {
                        owned_by = FRA
                    }
                }
            }
            AND = {
                has_country_flag = french_borders_3
                has_country_flag = french_south_2
                has_country_flag = french_wallonia
                FRA = {
                    all_core = {
                        owned_by = FRA
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTA100103"
        set_country_flag = final_borders
        clr_country_flag = french_wallonia
        clr_country_flag = french_borders_1
        clr_country_flag = french_borders_2
        clr_country_flag = french_borders_3
        clr_country_flag = french_south_1
        clr_country_flag = french_south_2
        clr_country_flag = french_lorraine
        prestige = 60
    }
}

country_event = {
	id = 100104
	title = "EVTNAME100104"
	desc = "100104D"
	picture = Liberator
	
	trigger = {
		tag = ORL
		has_global_flag = english_win_1000
		NRM = { owns = 419 }
	}
	
	mean_time_to_happen = {
		months = 2
	}

	fire_only_once = yes

	option = {
		name = "100104OPTA"
		war = {
			target = NRM
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		badboy = 5
		
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
			}
		}
	}
	
	option = {
		name = "100104OPTB"
		create_alliance = NRM
		relation = {
			who = NRM
			value = 100
		}
		prestige = 15
		
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
}

# Random flavour

country_event = {

	id = 37201
	news = yes
	news_desc_long = "EVTDESC37201_NEWS_LONG"
	news_desc_medium = "EVTDESC37201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37201_NEWS_SHORT"

	trigger = {
		tag = FRA
		year = 1836
		war = no
		NOT = {
			year = 1840
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME37201"
	desc = "EVTDESC37201"
	picture = "ArcdeTriomphe"

	option = {
		name = "EVTOPTA37201" 
		prestige = 5
	}

}

country_event = {

	id = 37202

	trigger = {
		tag = FRA
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
	}
		
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME37202"
	desc = "EVTDESC37202"
	picture = "JulyColumn"

	option = {
		name = "EVTOPTA37202" 
		prestige = 5
	}

}

country_event = {

	id = 37204
	news = yes
	news_desc_long = "EVTDESC37204_NEWS_LONG"
	news_desc_medium = "EVTDESC37204_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37204_NEWS_SHORT"

	trigger = {
		tag = FRA
		year = 1840
		war = no
		NOT = {
			year = 1843
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME37204"
	desc = "EVTDESC37204"
	picture = "Bonaparte"

	option = {
		name = "EVTOPTA37204" 
		prestige = 5
	}

}

country_event = {

	id = 37205

	trigger = {
		tag = FRA
		year = 1842
		war = no
		NOT = {
			year = 1846
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME37205"
	desc = "EVTDESC37205"
	picture = "balloon"

	option = {
		name = "EVTOPTA37205" 
		prestige = 5
	}

}

country_event = {

	id = 37206

	trigger = {
		tag = FRA
		year = 1846
		war = no
		NOT = {
			year = 1849
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37206"
	desc = "EVTDESC37206"
	picture = "sax"

	option = {
		name = "EVTOPTA37206" 
		prestige = 5
	}

}

country_event = {

	id = 37209

	trigger = {
		tag = FRA
		year = 1845
		war = no
		NOT = {
			year = 1849
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37209"
	desc = "EVTDESC37209"
	picture = "observer"

	option = {
		name = "EVTOPTA37209" 
		prestige = 5
	}

}

country_event = {

	id = 37210

	trigger = {
		tag = FRA
		year = 1851
		war = no
		NOT = {
			year = 1854
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37210"
	desc = "EVTDESC37210"
	picture = "anarchism"

	option = {
		name = "EVTOPTA37210" 
		prestige = 5
	}

}

country_event = {

	id = 37211

	trigger = {
		tag = FRA
		year = 1852
		war = no
		NOT = {
			year = 1855
			}
		
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME37211"
	desc = "EVTDESC37211"
	picture = "airship"

	option = {
		name = "EVTOPTA37211" 
		prestige = 5
	}

}


country_event = {

	id = 37212

	trigger = {
		tag = FRA
		year = 1854
		has_global_flag = PlanWorldFair
		war = no
		NOT = {
			year = 1857
			has_country_flag = 1855Expo
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37212"
	desc = "EVTDESC37212"
	picture = "parisworldsfair"

	option = {
		name = "EVTOPTA37210" 
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = 1855Expo
	}

}

country_event = {

	id = 37213
	news = yes
	news_desc_long = "EVTDESC37213_NEWS_LONG"
	news_desc_medium = "EVTDESC37213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37213_NEWS_SHORT"

	trigger = {
		tag = FRA
		year = 1836
		NOT = {
			year = 1840
			war_with = USA
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME37213"
	desc = "EVTDESC37213"
	picture = "Tocqueville"

	option = {
		name = "EVTOPTA37213" 
		prestige = 3
		relation = { who = USA value = 25 }
		any_pop = {
			ideology = { factor = 0.05 value = liberal }
		}
	}

}

country_event = {

	id = 37215

	trigger = {
		tag = FRA
		year = 1857
		NOT = {
			year = 1860
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1859
		}
	}

	title = "EVTNAME37215"
	desc = "EVTDESC37215"
	picture = "Bovary"

	option = {
		name = "EVTOPTA37215" 
		prestige = 5
	}

}


country_event = {

	id = 37216
	news = yes
	news_desc_long = "EVTDESC37216_NEWS_LONG"
	news_desc_medium = "EVTDESC37216_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37216_NEWS_SHORT"

	trigger = {
		tag = FRA
		exists = GER
		year = 1894
		NOT = {
			year = 1897
			war_with = GER
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1895
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1896
		}
	}

	title = "EVTNAME37216"
	desc = "EVTDESC37216"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37216" 
		prestige = 5
		dominant_issue = { factor = 0.1 value = full_citizenship }
		dominant_issue = { factor = 0.1 value = moralism }
		set_country_flag = DreyfusTrial
	}


	option = {
		name = "EVTOPTB37216" 
		prestige = -5
		officers = {
			militancy = 2 
		}
		soldiers = {
			militancy = 1 
		}
		set_country_flag = DreyfusInnocent
		dominant_issue = { factor = 0.1 value = full_citizenship }
		dominant_issue = { factor = 0.1 value = moralism }
	}
}

country_event = {

	id = 37217
	news = yes
	news_desc_long = "EVTDESC37217_NEWS_LONG"
	news_desc_medium = "EVTDESC37217_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37217_NEWS_SHORT"

	trigger = {
		tag = FRA
		exists = GER
		year = 1898
		has_country_flag = DreyfusTrial
		NOT = {
			year = 1902
			war_with = GER
			has_country_flag = DreyfusInnocent
			has_country_flag = DreyfusGuilty
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME37217"
	desc = "EVTDESC37217"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37217" 
		set_country_flag = DreyfusGuilty
		any_pop = { 
			scaled_consciousness = {
                               factor = 3
			       ideology = liberal
			}
			scaled_consciousness = {
                               factor = 3
			       ideology = socialist
			}
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
			dominant_issue = { factor = 0.2 value = full_citizenship }
			dominant_issue = { factor = 0.1 value = moralism }
		}
	}
}


country_event = {

	id = 37218
	news = yes
	news_desc_long = "EVTDESC37218_NEWS_LONG"
	news_desc_medium = "EVTDESC37218_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37218_NEWS_SHORT"

	trigger = {
		tag = FRA
		exists = GER
		year = 1899
		has_country_flag = DreyfusGuilty
		NOT = {
			year = 1903
			war_with = GER
			has_country_flag = JAccuse
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME37218"
	desc = "EVTDESC37218"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37218" 
		prestige = -15
		plurality = 5
		set_country_flag = JAccuse
		any_pop = {
			consciousness = 1 
			dominant_issue = { factor = 0.2 value = full_citizenship }
			dominant_issue = { factor = 0.2 value = moralism }
		}
	}
}

country_event = {

	id = 37220
	news = yes
	news_desc_long = "EVTDESC37220_NEWS_LONG"
	news_desc_medium = "EVTDESC37220_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37220_NEWS_SHORT"

	trigger = {
		tag = FRA
		year = 1858
		NOT = {
			year = 1861
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME37220"
	desc = "EVTDESC37220"
	picture = "vision"

	option = {
		name = "EVTOPTA37220" 
		prestige = 5
			}

}

country_event = {

	id = 37221

	trigger = {
		tag = FRA
		year = 1892
		NOT = {
			year = 1895
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME37221"
	desc = "EVTDESC37221"
	picture = "Bernhardt"
 

	option = {
		name = "EVTOPTA37221" 
		prestige = 5
	}

}

country_event = {

	id = 37222

	trigger = {
		tag = FRA
		year = 1908
		invention = wright_n_langleys_aeroplanes
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1909
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME37222"
	desc = "EVTDESC37222"
	picture = "typeix"

	option = {
		name = "EVTOPTA37222" 
		prestige = 5
	}

}

country_event = {

	id = 37223

	trigger = {
		tag = FRA
		year = 1898
		invention = daimlers_automobile
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME37223"
	desc = "EVTDESC37223"
		picture = "Jenatzky"

	option = {
		name = "EVTOPTA37222" 
		prestige = 5
	}

}

country_event = {

	id = 37224

	trigger = {
		tag = FRA
		invention = expressionist_art
		invention = expressionist_music
		year = 1909
		NOT = {
			year = 1912
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1910
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME37224"
	desc = "EVTDESC37224"
	picture = "ballet"

	option = {
		name = "EVTOPTA37221" 
		prestige = 5
	}
}

country_event = {

	id = 37225

	trigger = {
		tag = FRA
		invention = impressionist_art
		year = 1863
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
			
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME37225"
	desc = "EVTDESC37225"
	picture = "Manet"

	option = {
		name = "EVTOPTA37225" 
		prestige = 2
		aristocrats = {
			consciousness = 1 
			}
		clergymen = {
			consciousness = 1 
			}
		officers = {
			consciousness = 1 
			}
		bureaucrats = {
			consciousness = 1 
			}
		}
}
