country_event = {
    id = 100020
    title = "EVTNAME100020"
    desc = "100020D"
    picture = colonial_uprising
    
    trigger = {
        OR = {
            tag = SCO 
            tag = GBR
        }
        year = 1853
        month = 3
        SIA = { in_sphere = THIS }
    }

    fire_only_once = yes

    option = {
        name = "100020OPTA"
        SCO = { 
            diplomatic_influence = {
                who = SIA
                value = -500
            }
        }
        war = {
            target = SIA
            attacker_goal = { casus_belli = add_to_sphere }
            defender_goal = { casus_belli = status_quo }
            call_ally = no 
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 3
            }
        }
    }
    
    option = {
        name = "100020OPTB"
        SCO = {
            diplomatic_influence = {
                who = SIA
                value = -500
            }
        }
        prestige = -10
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100021
    title = "EVTNAME100021"
    desc = "100021D"
    picture = meeting
    
    trigger = {
        OR = {
            tag = SCO
            tag = GBR
        }
        SIA = { in_sphere = THIS }
        truce_with = SIA
    }

    fire_only_once = yes

    option = {
        name = "100021OPT"
        set_country_flag = intervention_siam
        prestige = 5
        create_alliance = SIA
        relation = { who = SIA value = 200 }
    }
}

country_event = {
    id = 100022
    title = "EVTNAME100022"
    desc = "100022D"
    picture = outside_influences
    
    trigger = {
        tag = SCO
        AND = {
            exists = DAI 
            exists = SIA
            OR = {
                AND = {
                    exists = LUA
                    exists = CAM
                }
                NOT = {
                    AND = {
                        exists = LUA
                        exists = CAM
                    }
                }
            }
        }
        SIA = { in_sphere = THIS }
        OR = {
            DAI = { in_sphere = THIS }
            DAI = { part_of_sphere = no }
        }
        has_country_flag = intervention_siam
        year = 1859
    }
    
    mean_time_to_happen = {
        months = 8
    }

    fire_only_once = yes

    option = {
        name = "100022OPTA"
        LUA = { annex_to = SIA }
        CAM = { annex_to = SIA }
        SIA = {
            badboy = 5
            relation = {
                who = SCO
                value = 150
            }
        }
        DAI = {
            relation = {
                who = SCO
                value = -200
            }
            country_event = 100030
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }
    
    option = {
        name = "100022OPTB"
        LUA = { annex_to = DAI }
        CAM = { annex_to = SIA }
        SIA = {
            badboy = 2.5
            relation = {
                who = SCO
                value = 100
            }
        }
        DAI = {
            relation = {
                who = SCO
                value = -100
            }
            country_event = 100030
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }

    option = {
        name = "100022OPTC"
        LUA = { annex_to = SIA }
        CAM = { annex_to = DAI }
        SIA = {
            badboy = 3.5
            relation = {
                who = SCO
                value = 50
            }
        }
        DAI = {
            relation = {
                who = SCO
                value = -50
            }
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }

    option = {
        name = "100022OPTD"
        LUA = { annex_to = DAI }
        CAM = { annex_to = DAI }
        SIA = {
            relation = {
                who = SCO
                value = -100
            }
            country_event = 100031
        }
        DAI = {
            relation = {
                who = SCO
                value = 150
            }
        }
        diplomatic_influence = {
            who = DAI
            value = 500
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100030
    title = "EVTNAME100030"
    desc = "100030D"
    picture = native_force
    
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "100030OPTA"
        SCO = {
            diplomatic_influence = {
                who = DAI
                value = -500
            }
        }
        relation = {
            who = SIA
            value = -200
        }
        badboy = 2.5
        war = {
            target = SIA
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = cut_down_to_size }
            call_ally = yes
        }
        
        ai_chance = {
            factor = 5
            modifier = {
                factor = 1
            }
        }
    }
    
    option = {
        name = "100030OPTB"
        relation = {
            who = SIA
            value = -200
        }
        prestige = -12
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100031
    title = "EVTNAME100031"
    desc = "100031D"
    picture = native_force
    
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "100031OPTA"
        SCO = {
            diplomatic_influence = {
                who = SIA
                value = -500
            }
        }
        relation = {
            who = DAI
            value = -200
        }
        badboy = 2.5
        war = {
            target = DAI
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = cut_down_to_size }
            call_ally = yes
        }
        
        ai_chance = {
            factor = 5
            modifier = {
                factor = 1
            }
        }
    }
    
    option = {
        name = "100031OPTB"
        relation = {
            who = DAI
            value = -200
        }
        prestige = -12
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100023
    title = "EVTNAME100023"
    desc = "100023D"
    picture = Picture
    
    trigger = {
        tag = SCO
        year = 1837
    }
    
    mean_time_to_happen = {
        months = 12
    }

    fire_only_once = yes

    option = {
        name = "100023OPT"
        militancy = 1
        set_variable = { which = irish_nationalism value = 0 }
        set_country_flag = irish_struggles
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100024
    title = "EVTNAME100024"
    desc = "100024D"
    picture = Picture
    
    trigger = {
        tag = SCO
        year = 1838
        month = 3
        has_country_flag = irish_struggles
        NOT = { has_country_flag = irish_rebellion }
    }

    fire_only_once = yes

    option = {
        name = "100024OPTA"
        ENG_254 = { add_province_modifier = { name = tax_repayment duration = 365 } }
        ENG_260 = { add_province_modifier = { name = tax_repayment duration = 365 } }
        ENG_263 = { add_province_modifier = { name = tax_repayment duration = 365 } }
        any_pop = {
            limit = {
                culture = scottish
                strata = rich 
            }
            consciousness = 5
            militancy = 2
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }
    
    option = {
        name = "100024OPTB"
        ENG_254 = { add_province_modifier = { name = harsher_taxes duration = 1095 } }
        ENG_260 = { add_province_modifier = { name = harsher_taxes duration = 1095 } }
        ENG_263 = { add_province_modifier = { name = harsher_taxes duration = 1095 } }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 3
            militancy = 5
        }
        change_variable = { which = irish_nationalism value = 2 }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }

    option = {
        name = "100024OPTC"
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 3
            militancy = 2
        }
        change_variable = { which = irish_nationalism value = 1 }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
            }
        }
    }
}

country_event = {
    id = 100025
    title = "EVTNAME100025"
    desc = "100025D"
    picture = Picture
    
    trigger = {
        tag = SCO
        year = 1841
        has_country_flag = irish_struggles
        NOT = { has_country_flag = irish_rebellion }
    }
    
    mean_time_to_happen = {
        months = 12
    }

    fire_only_once = yes

    option = {
        name = "100025OPTA"
        prestige = -30
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = -1
            militancy = -3
        }
        any_pop = {
            limit = {
                culture = scottish 
            }
            militancy = 3
        }
        change_variable = { which = irish_nationalism value = 1 }

        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
    
    option = {
        name = "100025OPTB"
        prestige = -10
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = -2
            militancy = -1
        }
        change_variable = { which = irish_nationalism value = -1 }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }

    option = {
        name = "100025OPTC"
        prestige = 30
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 2
            militancy = 5
        }
        change_variable = { which = irish_nationalism value = 2 }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100026
    title = "EVTNAME100026"
    desc = "100026D"
    picture = Picture
    
    trigger = {
        tag = SCO
        has_country_flag = irish_struggles
        year = 1843
        NOT = { has_country_flag = irish_rebellion }
    }
    
    mean_time_to_happen = {
        months = 12
    }

    fire_only_once = yes

    option = {
        name = "100026OPTA"
        ENG_254 = { add_province_modifier = { name = scottish_language duration = 730 } }
        ENG_260 = { add_province_modifier = { name = scottish_language duration = 730 } }
        ENG_263 = { add_province_modifier = { name = scottish_language duration = 730 } }        
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 5
            militancy = 5
        }
        change_variable = { which = irish_nationalism value = 2 }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
    
    option = {
        name = "100026OPTB"
        ENG_254 = { add_province_modifier = { name = irish_language duration = 730 } }
        ENG_260 = { add_province_modifier = { name = irish_language duration = 730 } }
        ENG_263 = { add_province_modifier = { name = irish_language duration = 730 } }        
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = -1
            militancy = -1
        }
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 1
            militancy = 3
        }
        change_variable = { which = irish_nationalism value = 1 }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }

    option = {
        name = "100026OPTC"
        add_country_modifier = { name = celtic_language duration = 730 }    
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 3
            militancy = 5
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 2
            militancy = 3
        }
        change_variable = { which = irish_nationalism value = 0 }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100027
    title = "EVTNAME100027"
    desc = "100027D"
    picture = Picture
    
    trigger = {
        tag = SCO
        has_country_flag = irish_struggles
        year = 1846
        NOT = { has_country_flag = irish_rebellion }
    }
    
    mean_time_to_happen = {
        months = 12
    }

    fire_only_once = yes

    option = {
        name = "100027OPTA"
        any_core = {
            limit = {
                is_primary_culture = yes
            }
            add_province_modifier = { name = famine duration = 365 }
        }
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 7
            militancy = 5
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = -1
            militancy = -3
        }    
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
    
    option = {
        name = "100027OPTB"
        any_core = {
            limit = {
                is_core = IRE
            }
            add_province_modifier = { name = famine duration = 365 }
        }
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = -1
            militancy = -3
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 6
            militancy = 8
        }
        change_variable = { which = irish_nationalism value = 3 }        
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }

    option = {
        name = "100027OPTC"
        any_core = {
            add_province_modifier = { name = lesser_famine duration = 365 }
        }
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 3
            militancy = 5
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 3
            militancy = 5
        }
        change_variable = { which = irish_nationalism value = 1 }        
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100028
    title = "EVTNAME100028"
    desc = "100028D"
    picture = Picture
    
    trigger = {
        tag = SCO
        year = 1840
    }
    
    mean_time_to_happen = {
        months = 6
    }

    fire_only_once = yes

    option = {
        name = "100028OPTA"
        set_country_flag = scottish_nationalist_pm
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = -1
            militancy = -3
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 1
            militancy = 3
        }
        change_variable = { which = irish_nationalism value = 2 }     
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 3
            }
        }
    }

    option = {
        name = "100028OPTB"
        set_country_flag = scottish_liberal_pm
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 1
            militancy = -2
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 3
            militancy = -3
        }
        change_variable = { which = irish_nationalism value = 1 }     
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 3
            }
        }
    }

    option = {
        name = "100028OPTC"
        set_country_flag = parliament_closed
        any_pop = {
            limit = {
                culture = scottish 
            }
            consciousness = 5
            militancy = 3
        }
        any_pop = {
            limit = {
                culture = irish 
            }
            consciousness = 7
            militancy = 5
        }
        change_variable = { which = irish_nationalism value = 4 }     
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100029
    title = "EVTNAM100029"
    desc = "100029D"
    picture = Picture
    
    trigger = {
        tag = SCO
        check_variable = { which = irish_nationalism value = 5 }
        has_country_flag = irish_struggles
    }

    fire_only_once = yes

    option = {
        name = "100029OPTA"
        set_country_flag = irish_rebellion
        release = IRE
        relation = {
            who = IRE
            value = -200
        }
        war = {
            target = IRE
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        remove_accepted_culture = irish
        IRE = {
            all_core = {
                remove_core = SCO
            }
        }
        ENG = { country_event = 100032 }
        ANG = { country_event = 100032 }
        FRA = { country_event = 100032 }
        BRG = { country_event = 100032 }


        ai_chance = {
            factor = 1
            modifier = {
                factor = 3
            }
        }
    }

    option = {
        name = "100029OPTB"
        set_country_flag = irish_rebellion
        release = IRE
        relation = {
            who = IRE
            value = -100
        }
        remove_accepted_culture = irish

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100032
    title = "EVTNAME100032"
    desc = "100032D"
    picture = Picture
    

    is_triggered_only = yes

    option = {
        name = "100032OPTA"
        relation = {
            who = IRE
            value = 150
        }
        relation = {
            who = SCO
            value = -200
        }
        diplomatic_influence = {
            who = IRE
            value = 200
        }
        create_alliance = IRE
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 3
            }
        }
    }
    
    option = {
        name = "100032OPTB"
        relation = {
            who = IRE
            value = -100
        }
        relation = {
            who = SCO
            value = 150
        }
        diplomatic_influence = {
            who = IRE
            value = -500
        }
        
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1
            }
        }
    }
}

country_event = {
    id = 100033
    title = "EVTNAME100033"
    desc = "100033D"
    picture = Picture
    
    trigger = {
        tag = SCO
        year = 1850
        has_country_flag = irish_struggles
        NOT = { has_country_flag = irish_rebellion }
        NOT = {
            check_variable = { which = irish_nationalism value = 6 }
        }
    }

    fire_only_once = yes

    option = {
        name = "100033OPT"
        clr_country_flag = irish_struggles
        prestige = 50
        any_pop = {
            consciousness = -7
            militancy = -7
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 5
            }
        }
    }
}