country_event = {
	id = 81000
	title = "EVTNAME81000"
	desc = "EVTDESC81000"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA81000"
		set_global_flag = mongol_excavation_rights
		FROM = {
			country_event = { id=81001 days=0 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				has_global_flag = mongol_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = {
					prestige = 65
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					is_greater_power = yes
				}
			}
		}
	}

	option = {
		name = "EVTOPTB81000"
		FROM = {
			country_event = { id=81002 days=0 }
		}
	}
}

#Java Allows
country_event = {
	id = 81001
	title = "EVTNAME81001"
	desc = "EVTDESC81001"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA81001"
		add_country_modifier = {
			name = mongological_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = mongol_excavation_rights
		prestige = 5
	}
}

#Java Refuses
country_event = {
	id = 81002
	title = "EVTNAME81002"
	desc = "EVTDESC81002"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA81002"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
	}
}

# Excavation team gets into trouble
country_event = {
	id = 81003
	title = "EVTNAME81003"
	desc = "EVTDESC81003"
	picture = "ValleyoftheKings"

	trigger = {
		has_country_modifier = mongological_excavations
		NOT = {
			OR = {
				owns = 1418
				tag = JAV
			}
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 50
			}
		}
		modifier = {
			factor = 1.3
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA81003"
		treasury = -20
	}

	option = {
		name = "EVTOPTB81003"
		relation = {
			who = JAV
			value = -20
		}
		clr_global_flag = mongol_excavation_rights
	}
}

# Tomb Found
country_event = {
	id = 81004
	title = "EVTNAME81004"
	desc = "EVTDESC81004"
	picture = "Tomb"

	trigger = {
		has_country_modifier = mongological_excavations
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA81004"
		prestige = 10
		years_of_research = 0.1
	}
}

#Curse of Ghengis
country_event = {
	id = 81005
	title = "EVTNAME81005"
	desc = "EVTDESC81005"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = mongological_excavations
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA81005"
		any_pop = {
			militancy = 1
		}
	}
}

#Ghengis' Tomb
country_event = {
	id = 81006
	news = yes
	title = "EVTNAME81006"
	desc = "EVTDESC81006"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = mongological_excavations
		NOT = {
			has_global_flag = ghengis_found
		}
	}

	major = yes

	mean_time_to_happen = {
		months = 2000
	}

	option = {
		name = "EVTOPTA81006"
		prestige = 30
		years_of_research = 1
		set_global_flag = ghengis_found
		any_country = {
			remove_country_modifier = mongological_excavations
		}
		remove_country_modifier = mongological_excavations
		clr_global_flag = mongol_excavation_rights
	}
}

#Mummy Found
country_event = {
	id = 81007
	title = "EVTNAME81007"
	desc = "EVTDESC81007"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = mongological_excavations
	}

	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = "EVTOPTA81007"
		prestige = 5
		years_of_research = 0.05
	}
}

#Terracotta Horses Found
country_event = {
	id = 81008
	title = "Army of Terracotta Horses discovered"
	desc = "EVTDESC81008"
	picture = "ValleyoftheKings"
	
	trigger = {
		has_country_modifier = mongological_excavations
		not = { has_global_flag = TerracottaHorses_Found }
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "Such amazing craftsmanship!"
		prestige = 30
		years_of_research = 0.5
		set_global_flag = TerracottaHorses_Found
	}
}