country_event = {
    id = 100200
    title = "EVTNAME100200"
    desc = "EVTDESC100200"
    picture = "celebration"

    fire_only_once = yes

    option = {
        name = "EVTOPT100200A"
        change_tag = SCA
        set_country_flag = scandi_danelaw_path
        militancy = 3
    }

    option = {
        name = "EVTOPT100200B"
        change_tag = SCA
        set_country_flag = scandi_baltic_path
    }
}

country_event = {
    id = 100201
    title = "EVTNAME100201"
    desc = "EVTDESC100201"
    picture = "celebration"

    fire_only_once = yes

    option = {
        name = "EVTOPT100201A"
        change_tag = SCA
        set_country_flag = scandi_danelaw_path
    }

    option = {
        name = "EVTOPT100201B"
        change_tag = SCA
        set_country_flag = scandi_baltic_path
        militancy = 3
    }
}

# Flavour

country_event = {

	id = 36400
	news = yes
	news_desc_long = "EVTDESC36400_NEWS_LONG"
	news_desc_medium = "EVTDESC36400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36400_NEWS_SHORT"

	trigger = {
		tag = SCA
		year = 1895
		impressionism = 1
		NOT = {
			year = 1904
			has_global_flag = Munch
		}
	}
	
 	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1902
		}
	}

	title = "EVTNAME36400"
	desc = "EVTDESC36400"
	picture = "munch"

	option = {
		name = "EVTOPTA36400" 
		prestige = 3
		any_pop = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1 #additional con due to "shock" to refined tastes
		}	
		set_global_flag = Munch
	}
}

country_event = {

	id = 36401
	news = yes
	news_desc_long = "EVTDESC36401_NEWS_LONG"
	news_desc_medium = "EVTDESC36401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36401_NEWS_SHORT"

	trigger = {
		tag = SCA
		year = 1890
		NOT = {
			year = 1894
			has_global_flag = Aasen
		}
	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1891
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	title = "EVTNAME36401"
	desc = "EVTDESC36401"
	picture = "Aasen"

	option = {
		name = "EVTOPTA36401" 
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Aasen
	}
}

country_event = {

	id = 36402

	trigger = {
		tag = SCA
		year = 1880
		NOT = {
			year = 1885
			has_global_flag = Ibsen
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME36402"
	desc = "EVTDESC36402"
	picture = "Greatfour"

	option = {
		name = "EVTOPTA36402" 
		prestige = 5
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Ibsen
	}
}

country_event = {

	id = 36405

	trigger = {
		tag = SCA
		year = 1850
		NOT = {
			year = 1853
			has_global_flag = Thrane
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36405"
	desc = "EVTDESC36405"
	picture = "Thrane"

	option = {
		name = "EVTOPTA36405" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		farmers = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		set_global_flag = Thrane
	}
}

country_event = {

	id = 36600
	news = yes
	news_desc_long = "EVTDESC36600_NEWS_LONG"
	news_desc_medium = "EVTDESC36600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36600_NEWS_SHORT"


	trigger = {
		tag = SCA
		year = 1838
		NOT = {
			year = 1841
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME36600"
	desc = "EVTDESC36600"
	picture = "Lind"

	option = {
		name = "EVTOPTA36600" 
		prestige = 2
	}
}

country_event = {

	id = 36601

	trigger = {
		tag = SCA
		year = 1842
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME36601"
	desc = "EVTDESC36601"
	picture = "School"

	option = {
		name = "EVTOPTA36601" 
		prestige = 1
		years_of_research = 0.1
	}
}

country_event = {

	id = 36602

	trigger = {
		tag = SCA
		year = 1836
		NOT = {
			year = 1839
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36602"
	desc = "EVTDESC36602"
	picture = "Aftonbladet"

	option = {
		name = "EVTOPTA36602" 
		any_pop = {
			scaled_consciousness = {
                   factor = 1
			       ideology = liberal
			}
		}		     
	}
}

province_event = {

	id = 36603

	trigger = {
		province_id = 322 #stockholm
		owned_by = SCA
		owner = { government = absolute_monarchy }
		year = 1848
		NOT = {
			year = 1852
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1849
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1850
		}
	}

	title = "EVTNAME36603"
	desc = "EVTDESC36603"
	picture = "Riot"

	option = {
		name = "EVTOPTA36603" 
		any_pop = {
			militancy = 1
		}		     
	}
}

country_event = {

	id = 36604

	trigger = {
		tag = SCA
		invention = bessemer_steel
		year = 1856
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1859
		}
	}

	title = "EVTNAME36604"
	desc = "EVTDESC36604"
	picture = "iron"
	
	option = {
		name = "EVTOPTA36604"
		prestige = 1 	     
	}
}

country_event = {

	id = 36608

	trigger = {
		tag = SCA
		exists = FIN
		year = 1865
		NOT = {
			year = 1875
			}
		329 = {
			has_building = railroad
		}
		316 = {
			has_building = railroad
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1867
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME36608"
	desc = "EVTDESC36608"
	picture = "railroad"

	option = {
		name = "EVTOPTA36607"
		relation = { who = FIN value = 20 }
	}

}

country_event = {

	id = 36610

	trigger = {
		tag = SCA
		year = 1879
		NOT = {
			year = 1882
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1879
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}
	}

	title = "EVTNAME36610"
	desc = "EVTDESC36610"
	picture = "Strike"

	option = {
		name = "EVTOPTA36610"
		craftsmen = {
				militancy = 1
		}
		artisans = {
				militancy = 1
		}
		labourers = {
				militancy = 1
		}
	}

}

country_event = {

	id = 36611
	news = yes
	news_desc_long = "EVTDESC36611_NEWS_LONG"
	news_desc_medium = "EVTDESC36611_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36611_NEWS_SHORT"


	trigger = {
		tag = SCA
		year = 1879
		realism = 1
		NOT = {
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36611"
	desc = "EVTDESC36611"
	picture = "Strindberg"

	option = {
		name = "EVTOPTA36611" 
		prestige = 2
	}
}

#Boden Fortress
country_event = {

	id = 36612

	trigger = {
		tag = SCA
		owns = 321
		year = 1900	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
	}

	title = "EVTNAME36612"
	desc = "EVTDESC36612"
	picture = "Boden"

	option = {
		name = "EVTOPTA36611" 
		321 = { fort = 1 }
		treasury = -500
	}
}

country_event = {

	id = 36614

	trigger = {
		tag = SCA
		year = 1839
		romanticism = 1
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36614"
	desc = "EVTDESC36614"
	picture = "Almqvist"

	option = {
		name = "EVTOPTA36614" 
		prestige = 2
		any_pop = {
			scaled_consciousness = {
				factor = 1
				ideology = liberal
			}
		}
	}
}

country_event = {

	id = 36615

	trigger = {
		tag = SCA
		year = 1882
		NOT = {
			year = 1889
			poor_strata_life_needs = 0.95 #will not fire if poor are getting 95%+ life needs
			middle_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1884
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME36615"
	desc = "EVTDESC36615"
	picture = "emigration"

	option = {
		name = "EVTOPTA36615" 
		prestige = 2
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36617

	trigger = {
		tag = SCA
		year = 1838
		NOT = {
			year = 1842
			exists = FIN
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME36617"
	desc = "EVTDESC36617"
	picture = "stortinget"

	option = {
		name = "EVTOPTA36617" 
		prestige = -5
		any_pop = {
			limit = { 
				has_pop_culture = scandinavian
			}
			consciousness = 1
		}
	}

	option = {
		name = "EVTOPTB36617" 
		prestige = 5
		any_pop = {
			limit = { 
				has_pop_culture = finnish
			}
			consciousness = 2
		}
	}
}