add_core = HSE
trade_goods = grain
fort = 1
life_rating = 38
owner = BOH
controller = BOH
add_core = BOH
################################################################################
# state_building = {
# level = 1
# building = regular_clothes_factory
# upgrade = yes
# }
# state_building = {
# level = 1
# building = small_arms_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 2 } 
1861.1.1 = { state_building = { level = 1 building = glass_factory upgrade = yes } state_building = { level = 1 building = fabric_factory upgrade = yes } } 